* {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.center {
    display:flex;
}

.grid_1-1-1-1 {
    display: inline-grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: 100px;
    gap: 4%;
    width: 800px;
    height: 200px;
}

.grid_element1 {
    width: 100%;
    height: 200px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-size: 3em;
}

.grid_element2 {
    width: 100%;
    height: 200px;
    background-color: blue;
}

.grid_element3 {
    width: 100%;
    height: 200px;
    background-color: green;
}

.grid_element4 {
    width: 100%;
    height: 200px;
    background-color: yellow;
}